*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.hamberger {
   display: none;
   cursor: pointer;
}

.bar1, .bar2, .bar3 {
   width: 35px;
   height: 5px;
   background-color: #fff;
   margin: 6px 0;
   transition: 0.4s;
}

.change .bar1 {
   -webkit-transform: rotate(-45deg) translate(-9px, 6px);
   transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
   -webkit-transform: rotate(45deg) translate(-8px, -8px);
   transform: rotate(45deg) translate(-8px, -8px);
}

.container {
   max-width: 960px;
   width: 100%;
   margin: 0 auto;
}

.open {
   height: auto !important;
}

/* Navbar */

nav {
   background-color: rgb(97, 95, 95);
   width: 100%;
   height: 120px;
}

.nav-grid {
   display: grid;
   grid-template-columns: 225px 1fr;
}

/* navbar left */

.nav-left {
   margin-top: 40px;
   color: #fff;
}

.nav-left h3{
   font-size: 25px;
   text-transform: uppercase;
}

/* navbar right */

.nav-right {
   margin-top: 50px;
}

.menu{
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   justify-items: center;
}

.menu li {
   list-style: none;
}

.menu a {
   text-decoration: none;
   color: #fff;
   text-transform: uppercase;
   transition: .2s step-end;
}

.menu a:hover{
   border-bottom:2px solid aqua;
}

/* header */

header{
   width: 100%;
   height: auto;
   background-color: #fff;
}

/* header content */

.header-content {
   margin-top: 60px;
   margin-bottom: 60px;
}

.header-content h1{
   font-size: 125px;
   line-height: 0.8;
   justify-content: center;
}

/* header service */

.header-service-grid{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 1rem;
}

.fab, .fas {
   font-size: 150px;
   color: #333;
}

.header-service-item{
   text-align: center;
   border: 1px solid #333;
   padding: 20px;
   cursor: pointer;
}

.header-service-item h2{
   font-size: 31px;
   text-transform: uppercase;
   margin: 20px 0;
}

.header-service-item p{
   font-size: 12px;
}


.header-service-item:hover .fab {
   font-size: 150px;
   color: #fff;
}

.header-service-item:hover .fas{
   font-size: 150px;
   color: #fff;
}

.header-service-item:hover{
   text-align: center;
   border: 1px solid #333;
   background-color: aqua;
   padding: 20px;
   cursor: pointer;
}

.header-service-item:hover h2{
   font-size: 31px;
   text-transform: uppercase;
   margin: 20px 0;
   color: #fff;
}

.header-service-item:hover p{
   font-size: 12px;
   color: #fff;
}

/* Content meet */

.content-meet {
   width: 100%;
}

.content-meet h1 {
   font-size: 125px;
   text-align: center;
   margin-top: 30px;
   color: rgb(133, 131, 131);
}

/* Content team */

.content-team {
   height: 445px;
   width: 100%;
   text-align: center;
}

.content-team-grid {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 1rem;
}

.content-team-item h2{
   font-size: 23px;
   margin: 18px;
}

.content-team-item p{
   color: rgb(100, 100, 100);
}

.content-team-item a {
   display: block;
   margin-top: 1rem;
   text-align: right;
   text-decoration: none;
   color: cadetblue;
}

/* footer */

footer {
   height: 450px;
   width: 100%;
   background-color: rgb(71, 71, 71);
}

.footer-top {
   height: 390px;
}

.footer-top-grid {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 1rem;
}

/* First footer-top-item */

.footer-top-item:nth-child(1) {
   color: rgb(231, 227, 227);
}

.footer-top-item:nth-child(1) h3{
   margin: 40px 0;
   font-size: 22px;
}

.footer-top-item:nth-child(1) h4 {
   font-size: 16px;
   margin-bottom: 16px;
}

.admin a{
   color: rgb(33, 132, 247);
   text-decoration: none;
}

.admin {
   margin-bottom: 14px;
   font-size: 14px;
   display: block;
}

.date {
   display: block;
   font-size: 16px;
   margin-bottom: 14px;
}

.footer-top-item:nth-child(1) a {
   color: rgb(33, 132, 247);
   text-decoration: none;
   margin-top: 10px;
}

/* Second footer-top-item */

.footer-top-item:nth-child(2) h3 {
   margin: 40px 0;
   color: #fff;
   font-size: 22px;
}

.footer-top-item:nth-child(2) li {
   list-style: none;
   margin-bottom: 14px;
   border-bottom: 2px solid rgb(75, 75, 75);
   padding-bottom: 5px;
}

.footer-top-item:nth-child(2) a {
   color: rgb(33, 132, 247);
   text-decoration: none;
}

.footer-top-item:nth-child(3) h3 {
   color: #fff;
   margin: 40px 0;
   font-size: 22px;
}

.footer-top-item:nth-child(3) a{
   color: rgb(33, 132, 247);
   text-decoration: none;
}

.footer-top-item:nth-child(3) p {
   margin-bottom: 30px;
   color: #fff;
   line-height: 22px;
   color: rgb(231, 227, 227);
}

.footer-top-item:nth-child(4) label{
   display: block;
   color: #fff;
   margin: 40px 0;
   font-size: 22px;
}

.footer-top-item:nth-child(4) input{
   width: 100%;
   height: 40px;
   margin-bottom: 10px;
   border-radius: 2px;
   border: none;
   padding: 20px;
   background-color: rgb(63, 59, 59);
}

textarea {
   width: 100%;
   height: 60px;
   padding: 20px;
   background-color: rgb(63, 59, 59);
   border-radius: 2px;
   border: none;
}

#submit {
   width: 100%;
   height: 30px;
   margin-top: 10px;
   border-radius: 2px;
   background-color: rgb(63, 59, 59);
   border: none;
   color: #fff;
   font-size: 17px;
}

.footer-buttom {
   width: 100%;
   background-color: rgb(49, 49, 49);
   align-content: center;
}

.footer-buttom-grid {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   height: 60px;
}

.copytext {
   align-self: center;
   justify-self: start;
   color: #fff;
}

.credit {
   align-self: center;
   justify-self: end;
   color: #fff;
}

/* For media screen */

@media only screen and (max-width:820px){

   nav {
      height: auto;
   }

   .nav-grid{
      grid-template-columns: 1fr;
      text-align: center;
   }

   .menu {
      grid-template-columns: 1fr;
   }

   .menu li {
      height: 32px;
   }

   .header-content h1{
      font-size: 40px;
      text-align: center;
      line-height: 45px;
   }

   .header-service-grid {
      grid-template-columns: 1fr 1fr;
      justify-items: center;
   }

   .header-service-item {
      width: 80%;
   }

   .content-meet h1{
      font-size: 50px;
      margin-bottom: 1.7rem;
   }

   /* content-team-grid */

   .content-team {
      height: auto;
      padding: 0 20px;
      margin-bottom: 20px;
   }

   .content-team-grid{
      grid-template-columns: 1fr 1fr;
      padding: 10px;
   }

   /* Footer top */

   .footer-top{
      margin-bottom: 20px;
   }

   footer,.footer-top,.footer-bottom {
      height: auto;
   }

   .footer-top-grid{
      grid-template-columns: 1fr 1fr;
      text-align: center;
   }

   .footer-top-item {
      margin: 0 20px;
   }

   .footer-buttom-grid{
      padding-right: 20px;
      padding-left: 20px;
      font-size: 15px; 
   }


} 

/* For IPad screen */

@media only screen and (max-width:768px){
   nav {
      height: auto;
   }

   .nav-grid{
      grid-template-columns: 1fr;
      text-align: center;
   }

   .menu {
      grid-template-columns: 1fr;
   }

   .menu li {
      height: 32px;
   }

   .header-content h1{
      font-size: 55px;
      text-align: center;
      line-height: 50px;
   }

   .header-service-grid {
      grid-template-columns: 1fr 1fr;
      grid-gap: 40px;
      justify-items: center;
      margin-right: 40px;
      margin-left: 40px;
   }

   .header-service-item {
      width: 90%;
   }

   .content-meet h1{
      font-size: 40px;
      margin-bottom: 1.7rem;
   }

   /* content-team-grid */

   .content-team {
      height: auto;
      padding: 0 20px;
      margin-bottom: 20px;
   }

   .content-team-grid{
      grid-template-columns: 1fr 1fr;
      padding: 10px;
   }

   /* Footer top */

   .footer-top{
      margin-bottom: 20px;
   }

   footer,.footer-top,.footer-bottom {
      height: auto;
   }

   .footer-top-grid{
      grid-template-columns: 1fr 1fr;
      text-align: center;
   }

   .footer-top-item {
      margin: 0 20px;
   }

   .footer-buttom-grid{
      padding-right: 20px;
      padding-left: 20px;
      font-size: 15px; 
   }
}


/* For small screen */

@media only screen and (max-width:480px){

   .hamberger {
      display: inline-block;
      margin: 1rem;
   }

   .nav-left {
      margin-top: 0;
   }

   nav {
      height: auto;
   }

   .nav-grid{
      grid-template-columns: 1fr;
      text-align: center;
      height: 0;
   }

   .menu {
      grid-template-columns: 1fr;
   }

   .menu li {
      height: 32px;
   }

   .header-content h1{
      font-size: 40px;
      text-align: center;
      line-height: 45px;
   }

   .header-service-grid {
      grid-template-columns: 1fr;
      justify-items: center;
   }

   .header-service-item {
      width: 80%;
   }

   .content-meet h1{
      font-size: 40px;
      margin-bottom: 1.7rem;
   }

   /* content-team-grid */

   .content-team {
      height: auto;
      padding: 0 20px;
      margin-bottom: 20px;
   }

   .content-team-grid{
      grid-template-columns: 1fr;
   }

   /* Footer top */

   .footer-top{
      margin-bottom: 20px;
   }

   footer,.footer-top,.footer-bottom {
      height: auto;
   }

   .footer-top-grid{
      grid-template-columns: 1fr;
      text-align: center;
   }

   .footer-top-item {
      margin: 0 20px;
   }

   /* Footer bottom */

   .footer-buttom{
      height: auto;
      padding: 10px 0;
   }

   .footer-buttom-grid {
      margin: 0 20px;
      grid-template-columns: 1fr;
      text-align: center;
      font-size: 14px;
   }

   .credit{
      width: 100%;
   }

}